<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/auto_text_dialog_keyword"
            android:text="@string/auto_text_keyword" />
        <EditText
            android:id="@+id/auto_text_dialog_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auto_text_keyword_hint"
            android:inputType="text"
            android:singleLine="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:labelFor="@+id/auto_text_dialog_expansion"
            android:text="@string/auto_text_expansion" />
        <EditText
            android:id="@+id/auto_text_dialog_expansion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auto_text_expansion_hint"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:gravity="top|start" />
    </LinearLayout>
</ScrollView>
